<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Mikes Personal Site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        padding: 20px;
      }
      .grid {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 280px;
        max-width: 300px;
        padding: 15px;
      }
      .card img {
        border-radius: 8px;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Michael Kleyman</h1>
    <p><em>Aspiring Software Engineer</em></p>
    <p>
      Graduated with a Bachelors degree from CUNY Hunter College in spring of
      2022. Transitioning into tech/software engineering by learning
      object-oriented program languages, building expertise in languages by
      doing projects and consistently gaining experience through learning code.
      Experience in languages like Python. Gaining experience in HTML,
      JavaScript, CSS to dig deeper into web development. Planning on
      familiarizing myself with other languages as I go on. Have developed
      communication, organizational and interpersonal skills, and am able to
      adapt to any work environment. I am a motivated and ambitious learner and
      am looking forward to progressing my experience in the tech industry.
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        Graduated from CUNY Hunter College with a bachelors in Human Biology.
      </li>
      <li>Attending Fullstack academy, a fully immersive coding bootcamp.</li>
    </ul>
    <h3>Projects</h3>
    <ol>
      <li>Stock price alerter</li>
      <li>Password manager/generator</li>
      <li>Game of pong (GUI)</li>
      <li>Crossy road game (GUI)</li>
      <li>Many API projects</li>
    </ol>
    <div class="container">
      <div class="grid">
        <div class="card">
          <img
            src="images/devops.png?crop=entropy&fit=crop&w=400&h=200"
            alt="Service 1"
          />
          <h3>DevOps Bootcamp</h3>
          <p>
            Finally learn with structured guided course, all DevOps tools
            together
          </p>
        </div>
        <div class="card">
          <img
            src="images/devsecops.png?crop=entropy&fit=crop&w=400&h=200"
            alt="Service 3"
          />
          <h3>DevSecOps Bootcamp</h3>
          <p>
            If you wanna become a DevOps engineer on steroids, you can face this
            advanced bootcamp
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
